<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="361.0" prefWidth="465.0" spacing="20" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.clinica.controladores.RegistroPacienteControlador">

    <Label text="Agendar Cita">
        <font>
            <Font size="20.0" />
        </font>
    </Label>


    <HBox alignment="CENTER" spacing="10">
        <Label prefHeight="18.0" prefWidth="50.0" text="Paciente:" />
        <TextField fx:id="pacientetxt" prefHeight="26.0" prefWidth="186.0">
         <HBox.margin>
            <Insets />
         </HBox.margin>
      </TextField>
    </HBox>


    <HBox alignment="CENTER" prefHeight="26.0" prefWidth="382.0" spacing="10">
        <Label prefHeight="18.0" prefWidth="46.0" text="Servicio:" />
      <ComboBox fx:id="comboServicio" onAction="#seleccionarServicio" prefWidth="186.0">
         <HBox.margin>
            <Insets left="6.0" />
         </HBox.margin>
      </ComboBox>
      <VBox.margin>
         <Insets />
      </VBox.margin>
    </HBox>


    <HBox alignment="CENTER" spacing="10">
        <Label prefHeight="18.0" prefWidth="33.0" text="Fecha:" />
      <DatePicker fx:id="FechaDate" onAction="#seleccionarFecha" prefHeight="26.0" prefWidth="186.0">
         <HBox.margin>
            <Insets left="16.0" />
         </HBox.margin>
      </DatePicker>
    </HBox>


    <HBox alignment="CENTER" spacing="10">
        <Label prefHeight="18.0" prefWidth="29.0" text="Hora:" />
        <TextField fx:id="horatxt" prefHeight="26.0" prefWidth="186.0">
         <HBox.margin>
            <Insets left="22.0" />
         </HBox.margin></TextField>
    </HBox>


    <Button fx:id="bttConfirmarCita" onAction="#registrarPaciente" text="Confirmar Cita" />

</VBox>
