<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.Label?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="359.0" prefWidth="262.0" spacing="50.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.clinica.controladores.FacturaControlador">
    <children>
        <Label text="Factura" textAlignment="CENTER">
            <font>
                <Font size="30.0" />
            </font>
            <VBox.margin>
                <Insets top="20.0" />
            </VBox.margin>
        </Label>
        <GridPane prefHeight="146.0" prefWidth="311.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="305.6" minWidth="10.0" prefWidth="84.4" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="283.6" minWidth="10.0" prefWidth="46.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label text="Servicio:" GridPane.rowIndex="1">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Label>
                <Label text="Fecha:" GridPane.rowIndex="2">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Label>
                <Label text="Precio Total:" GridPane.rowIndex="3">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Label>
                <Label fx:id="txtServicio" text="Servicio" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Label>
                <Label fx:id="txtFecha" text="Fecha" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="2">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Label>
                <Label fx:id="txtPrecioTotal" text="Precio" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="3">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Label>
                <Label text="Paciente:">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Label>
                <Label fx:id="txtPaciente" text="Paciente" textAlignment="CENTER" GridPane.columnIndex="1">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Label>
            </children>
            <VBox.margin>
                <Insets left="50.0" right="50.0" />
            </VBox.margin>
        </GridPane>
    </children>
</VBox>
